\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2024}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2024}

\begin{document}

\twocolumn[
\icmltitle{Data Mining Historical Weather Patterns \\
            at Valentia Observatory (1992-2021)}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2024
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{BARRY, Patrick}{}
\end{icmlauthorlist}

\icmlcorrespondingauthor{BARRY, Patrick}{patrick.barry@etu.univ-st-etienne.fr}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Data Mining, Data Exploration, Data Preparation}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

% \printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
    Analysis of historical meteorological data is crucial for understanding climate patterns. This project applies data mining techniques to nearly 30 years (1992-2021) of hourly weather data from Valentia Observatory, Ireland. Challenges including addressing a significant sensor change in 2012. K-Prototypes clustering and Apriori association rule mining were employed on the pre-2012 data using R. The analysis successfully identified five distinct and meteorologically interpretable weather profiles and quantified significant co-occurrence patterns through association rules, such as strong seasonal temperature links. This work demonstrates the utility of data mining in uncovering complex, meaningful structures within long-term weather datasets beyond simple statistical summaries.
\end{abstract}

\section{Introduction}
    \subsection{Context}
        Analyzing historical weather data is crucial for understanding local climate patterns and broader environmental changes. This project focuses on data from a weather station in rural Ireland to find unexpected patterns from the past 30 years.

        Valentia Observatory, the weather station used for this project, made its first weather observation in 1860 \citep{met_valentia}. This project uses the data recorded over almost 30 years from 1992 to 2022. 
        
        On the first of April 2012, the weather station switched from manual to automatic observations. Due to this, several variables stopped recording data on this date, necessitating careful handling during analysis.
        
    \subsection{Project Goal}
        The goal of this project is to apply data mining techniques such as clustering and association rule mining using R to uncover trends, patterns, and relationships among the various variables available in the dataset.
        
    \subsection{Motivation}
        I chose this dataset to gain insight into the weather patterns near my homeplace, and try to uncover explanations for the local climate. It is also a good challenge to handle time-series data, and a practical real-world problem.

\section{Data Understanding}
    \subsection{Data Source}
        This data, originally collected by Met Éireann (the Irish Meteorological Service), was obtained from Kaggle. 
        
        The first observation is from the first of January 1992 at 00:00:00, and the last observation is from the first of February 2022 at 00:00:00. The observations are made hourly, meaning there is 263,736 observations in the dataset. 

    \subsection{Data Overview}
        Of the 21 variables, key variables include measurements of temperature (air, wet bulb, dew point), precipitation, sea level pressure, humidity, wind speed and direction, sunshine duration, visibility, and cloud properties.

        "Wet Bulb Air Temperature" is the lowest temperature air can reach by evaporating water, is an indicator of humidity and heat stress. "Dew Point Air Temperature" is the temperature at which air becomes saturated with moisture, leading to condensation. "Vapour Pressure" is the pressure exerted by water vapor in the air, showing moisture content. "Relative Humidity" is the percentage of moisture in the air compared to its maximum capacity at a given temperature.

    \subsection{Data Quality}
        Investigating the data, I realised several variables had missing data after the switch to an automatic weather station, namely: present and past weather, sunshine amount, visibility, cloud height, cloud amount. I decided to split the dataset into two subsets, one with all the data from the 30 years but none of the affected variables, and another one with all variables up to April 2nd 2012. Different analysis will be performed on these two datasets during the project.
        
        The core variables of temperature, precipitation, wind speed, humidity, and more all had less than $0.0004\%$ of their values missing. The process to handle this is detailed further in the Data Preparation section below.
        
        Indicator variables are also present in the data, which will require decoding to be used in the project. These variables tell the confidence with which a measurement is made (e.g. rainfall indicator). The present and past weather variables will have to be decoded also, more detail on that in the Data Preparation section.

    \subsection{Data Exploration}
        \begin{figure}[h] 
            \centering 
            \begin{subfigure}[b]{0.8\linewidth}
                \centering
                \includegraphics[width=\linewidth]{figures/precipitation_seasons.pdf}
                \caption{Precipitation}
                \label{fig:precip}
            \end{subfigure}
            \vspace{1em}
            \begin{subfigure}[b]{0.8\linewidth}
                \centering
                \includegraphics[width=\linewidth]{figures/temperature_seasons.pdf} 
                \caption{Temperature}
                \label{fig:temp}
            \end{subfigure}
        
            \caption{Yearly trends by season for different weather variables. Data covers full seasons up to Autumn 2021.} 
            \label{fig:weather_grid}
        \end{figure}

        Figure \ref{fig:precip} displays the yearly average precipitation trends within each season. Significant year-to-year fluctuations are evident across all seasons. The linear trend lines suggest a noticeable increase in average precipitation during Summer and Winter over the period analysed. Autumn also shows a slight increasing trend, while the trend in Spring appears to be a slight decreasing.
        
        Figure \ref{fig:temp} illustrates the temperature change over the past 30 years. The values are much more stable than the precipitation values, yet we still see one exceptionally cold year in Winter 2010, which was in fact the coldest winter on record for Ireland, with heavy snowfall \cite{met_2010}. On average, the increase in temperature is negligible per season, especially compared to precipitaion amounts.

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\linewidth]{figures/correlation_matrix.pdf}
            \caption{Correlation Matrix of Core Weather Variables} 
            \label{fig:corr_matrix}
        \end{figure}

        The correlation matrix in Figure \ref{fig:corr_matrix} shows the relationships between key weather measurements. Very strong positive correlations (r = 0.96) can be seen between temperature and both wet bulb temperature and vapor pressure, indicating these variables capture closely related aspects of air temperature and its moisture-holding capacity. Vapor pressure also shows a moderate positive relationship with relative humidity (0.51). On the other hand, sea level pressure displays a moderate negative correlation with wind speed (-0.39), consistent with lower pressure often accompanying increased wind. Most other variable pairs only show weak correlations.

\section{Data Preparation}
    Based on the data understanding phase, several preparation steps were performed using R, primarily using the \texttt{dplyr} and \texttt{lubridate} packages, to clean the data and prepare it for analysis:
    
    \begin{itemize}
    
        \item \textbf{Column Renaming and Type Conversion:} First steps involved renaming the original columns to more descriptive names (e.g., \texttt{rhum} to \texttt{relative\_humidity}) for clarity. The \texttt{date} column was parsed from its character format into a standard date-time object using \texttt{lubridate} to allow temporal analysis.
    
        \item \textbf{Dataset Splitting:} A crucial observation was the switch from manual to automatic observations on April 2nd, 2012. This resulted in several variables (specifically \texttt{present\_weather}, \texttt{past\_weather}, \texttt{sunshine\_duration}, \texttt{visibility}, \texttt{cloud\_height}, and \texttt{cloud\_amount}) having no data recorded after this date. To manage this, the dataset was split into two subsets: \texttt{weather\_data\_pre\_2012} containing all variables but only data up to April 1st, 2012, and \texttt{weather\_data\_complete}, excluding the sensor-affected variables.
    
        \item \textbf{Handling Missing Values and Indicators:} 
            \begin{itemize}
                \item Indicator variables (\texttt{irain}, \texttt{itemp}, \texttt{iwb}, \texttt{iwdsp}, \texttt{iwddir}) sometimes contained undocumented or missing codes (e.g., \texttt{irain = -1}). These were handled by either converting to \texttt{NA}, or imputed based on related present weather codes. 
                \item As stated in the Data Quality section, the core variables of temperature, precipitation, wind speed, humidity, and more all had less than $0.0004\%$ of their values missing. These missing values were imputed based on hourly and monthly means or modes specific to each variable.
                \item The numeric indicator variables themselves were decoded from their integer codes into meaningful factor levels representing the observation quality or type (e.g., \texttt{irain = 0} became "Satisfactory", \texttt{irain = 6} became "Estimate Trace Precip").
            \end{itemize}
            
        \item \textbf{Decoding Weather Codes:} The numeric SYNOP codes in \texttt{present\_weather} (ww) and \texttt{past\_weather} (w), ranging from 0-99, were decoded. For \texttt{present\_weather}, this created two new factor variables: \texttt{present\_weather\_category} (grouping similar conditions like 'Rain', 'Fog', 'Drizzle') and \texttt{present\_weather\_intensity} ('Light', 'Moderate', 'Heavy', 'Extreme'). For \texttt{past\_weather}, only the \texttt{past\_weather\_category} was created.
    
        \item \textbf{Cloud Height Transformation:} The special code \texttt{999} in the \texttt{cloud\_height} variable, signifying no cloud ceiling observed, was converted to \texttt{NA} to represent missing data in the standard way. A binary variable, \texttt{has\_cloud\_ceiling}, was also created (1 if \texttt{cloud\_height} was not 999, 0 otherwise).
    
        \item \textbf{Feature Engineering:} New temporal features were extracted from the parsed \texttt{date} column to analyse cyclical patterns. These included: \texttt{hour}, \texttt{day\_of\_week}, \texttt{month}, \texttt{year}, \texttt{week\_of\_year}, and \texttt{season}.
    
        \item \textbf{Temporal Subsetting:} Finally, to ensure consistent yearly comparisons in trend analysis and aggregations, the partial data from January 2022 was removed from the primary analysis datasets (\texttt{weather\_data\_complete} and \texttt{weather\_data\_pre\_2012}).

    \end{itemize}


\section{Modeling}
    In this section, several data mining techniques were applied to the weather dataset. K-Prototypes clustering is an unsupervised method which can be used with both numerical and categorical features to identify distinct groups or clusters within the data. Association Rule Mining with the Apriori algorithm was implemented to discover relationships between different weather variables.
    
    \subsection{Clustering (k-Prototypes)}
        To identify distinct types of hourly weather conditions present in the pre-2012 dataset, clustering was performed using the k-Prototypes algorithm \citep{huang1997clustering}. This unsupervised method is well-suited for grouping observations based on similarity considering the dataset's mix of numerical and categorical features.
        
        The clustering was performed on a selection of key variables. Numerical variables included: \texttt{temperature}, \texttt{precipitation}, \texttt{relative\_humidity}, \texttt{wind\_speed}, \texttt{sea\_level\_pressure}, and \texttt{sunshine\_duration}. Categorical variables included: \texttt{present\_weather\_category}, \texttt{present\_weather\_intensity}, \texttt{has\_cloud\_ceiling}, and \texttt{month}. These variables were chosen as the key factors influencing weather patterns, representing temperature, precipitation, wind, and seasonal timing.

        The optimal number of clusters (k) was determined using the Elbow method. This involved running the k-Prototypes algorithm for k values from 2 to 8 and plotting the Total Within-Cluster Sum of Squares (WCSS) against k. The 'elbow' point on this plot, where the rate of decrease in WCSS decreases, suggests an appropriate balance between cluster cohesion and model complexity. Figure \ref{fig:elbow_plot} shows the elbow curve for this analysis. Based on the plot, k=5 was selected as the elbow point, or the optimal number of clusters.
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\linewidth]{figures/elbow_plot.pdf} 
            \caption{Elbow Method for Determining Optimal k (k-Prototypes).} 
            \label{fig:elbow_plot} 
        \end{figure}
        
        The final k-Prototypes model was then executed with the chosen k=5. The \texttt{lambda} parameter, which balances the contribution of numerical and categorical variables, was estimated from the data using the \texttt{lambdaest} function within the \texttt{clustMixType} package \citep{clustMixType}. To improve the quality of the clustering solution, the algorithm was run with \texttt{nstart=5} (meaning it initiated from 5 different random starting points and retained the best result) and allowed a maximum of \texttt{iter.max=50} iterations for convergence within each start. The execution time for fitting the final k=5 model was around 4 minutes on my laptop. The resulting cluster assignments for each data point were stored for evaluation.
    
    \subsection{Association Rule Mining (Apriori)}
        To discover relationships and patterns of co-occurrence among weather conditions within the pre 2012 dataset, Association Rule Mining (ARM) was employed using the Apriori algorithm \citep{agrawal1994fast}, implemented with the \texttt{arules} R package \citep{arules_pkg}. The objective was to find rules in the form "If condition X occurs, then condition Y is likely to occur."

        A different subset of variables was selected for this algorithm. Categorical variables included \texttt{has\_cloud\_ceiling}, \texttt{month}, and \texttt{hour}. Numerical variables considered were \texttt{temperature}, \texttt{precipitation}, \texttt{relative\_humidity}, \texttt{wind\_speed}, and \texttt{sea\_level\_pressure}.
        
        The Apriori algorithm requires itemsets (categorical data), so the following preprocessing was necessary:
        \begin{itemize}
            \item \textbf{Discretization:} The selected numerical variables (\texttt{temperature}, \texttt{precipitation}, etc.) were converted into categorical bins. This was done using the \texttt{discretize} function with \texttt{method = "frequency"} and \texttt{breaks = 3}, creating three bins of approximately equal size for each variable, labeled as 'Low', 'Medium', and 'High' (e.g., \texttt{temperature\_Low}, \texttt{temperature\_Medium}, \texttt{temperature\_High}). This transforms continuous measurements into distinct items suitable for rule mining.
            \item \textbf{Transaction Format:} The data frame of only categorical or discretized variables, was then converted into the \texttt{transactions} data structure using the \texttt{as(..., "transactions")} method, which is the required input format for the \texttt{arules} package functions.
        \end{itemize}
        
        The Apriori algorithm was then executed on the transaction dataset with the following parameters:
        \begin{itemize}
            \item \texttt{support = 0.05}: This minimum support threshold requires that the itemset (combination of conditions in a rule) must appear in at least 5\% of all hourly observations (transactions).
            \item \texttt{confidence = 0.6}: This minimum confidence threshold means that for a given rule $\{\text{LHS}\} \Rightarrow \{\text{RHS}\}$, at least 60\% of the transactions containing the Left-Hand Side (LHS) conditions must also contain the Right-Hand Side (RHS) condition.
            \item \texttt{minlen = 2}: This ensures that only rules involving at least two items (conditions) are generated.
        \end{itemize}
        
        The algorithm generated a total of 96 association rules satisfying these criteria. The computation time for running the Apriori algorithm was less than 0.01 seconds. These rules were then available for inspection and evaluation to potentially identify interesting weather patterns.


\section{Evaluation}
    This section evaluates the patterns discovered through clustering and association rule mining, assessing if meaningful insights were discovered and if the methods produced good results.
    
    \subsection{Clustering Results}
        The k-Prototypes algorithm identified five clusters in the pre-2012 data. Cluster sizes were: C1: 48.2k (27.2\%), C2: 36.3k (20.5\%), C3: 24.7k (13.9\%), C4: 36.1k (20.4\%), C5: 31.8k (17.9\%). Cluster 1 was most frequent, Cluster 3 least. The cluster centroids revealed distinct profiles:
        
        \begin{itemize}
            \item \textbf{Cluster 1 (Calm, Humid, Overcast - High Pressure):} Most common. Defined by lowest wind speed (5.2 kt), high pressure (1022.9 hPa), high humidity (87.5\%), minimal sunshine (0.09 hrs), and low precipitation (0.01 mm). Modal in August. Represents settled, humid, overcast conditions.
        
            \item \textbf{Cluster 2 (Warm, Dry, Sunny - High Pressure):} Fair weather. Lowest humidity (66.9\%), highest sunshine (0.37 hrs), negligible precipitation (0.006 mm), high pressure (1023.0 hPa), and moderate wind (9.0 kt). Modal in May. Represents warmer, drier, sunnier periods.
        
            \item \textbf{Cluster 3 (Cool, Wet, Windy - Low Pressure):} Least frequent 'bad weather'. Highest precipitation (0.73 mm/hr), highest wind (13.0 kt), lowest pressure (995.3 hPa), cool temperatures (10.2°C), high humidity (88.5\%), and minimal sunshine (0.04 hrs). Modal weather 'Rain', modal month October. Represents typical Irish stormy conditions.
        
            \item \textbf{Cluster 4 (Cool, Breezy, Partly Sunny):} Moderate conditions. High wind (11.7 kt), moderate sunshine (0.20 hrs), moderate-low pressure (1006.0 hPa), low precipitation (0.03 mm), and moderate humidity (75.7\%). Modal in April. Represents cool, breezy days with broken cloud.
        
            \item \textbf{Cluster 5 (Mild, Very Humid, Drizzly):} Warmest temperatures (12.3°C), highest humidity (93.3\%), moderate precipitation (0.39 mm/hr, modal 'Drizzle'), lowest sunshine (0.02 hrs), moderate wind (9.8 kt) and pressure (1015.9 hPa). Modal in July. Represents mild, very damp, overcast conditions.
        \end{itemize}
        
        The clusters were visualized using t-SNE (Figure \ref{fig:tsne_plot}).
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.7\linewidth]{figures/cluster_tsne.pdf} % Adjusted width slightly
            \caption{t-SNE Visualization of Weather Clusters (k=5).} 
            \label{fig:tsne_plot} 
        \end{figure}
        
        The t-SNE plot shows there are distinct concentrations despite the expected overlap. Cluster 1 (Dark Green) appears to be the most separated, representing mild conditions. Cluster 2 (Orange) also shows some distinction for fair weather. Other clusters (Pink-4, Green-5) show more mixing, potentially representing more common states. The visualisation supports the presence of distinct underlying structures in the data.
        
        Overall, the clustering successfully identified five interpretable weather profiles, providing a richer understanding of typical patterns at Valentia Island and achieving good results in segmenting the data.

    \subsection{Association Rule Results}
        The Apriori algorithm generated 96 rules (support greater than 5\%, confidence greater than 60\%), revealing common co-occurrences. Key patterns include:
        \begin{itemize}
            \item \textbf{Seasonal Temperatures:} Strong rules confirmed expected links, e.g., "July" $\Rightarrow$ "High Temperature" (Conf=87.5\%, Lift=2.62) and "January" $\Rightarrow$ "Low Temperature" (Conf=69.1\%, Lift=2.11).
        
            \item \textbf{Calm Conditions Pattern:} The rule "Low Temp., High Humidity" $\Rightarrow$ "Low Wind" (Conf=69.2\%, Lift=2.38) highlights that cold, damp conditions are 2.38 times more likely than average to also have low wind speeds, possibly indicating stable air or fog potential.
        \end{itemize}
        
        A network graph visualizes the strongest associations (Figure \ref{fig:rules_graph}).
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.7\linewidth]{figures/rules_network.pdf} % Adjusted width slightly
            \caption{Network Graph of Top 10 Association Rules by Lift.} 
            \label{fig:rules_graph} 
        \end{figure}
        
        Figure \ref{fig:rules_graph} highlights the strong month-temperature links and the other key relationships discovered.
        
        In summary, association rule mining verified expected seasonal patterns and revealed more specific conditional relationships, complementing the cluster analysis despite the loss of information by discretisation.

\section{Deployment}

    The findings from this data mining project offer several potential applications. The identified cluster profiles provide a nuanced understanding of typical weather patterns at Valentia Observatory beyond simple averages, characterising distinct conditions like "Calm, Humid, Overcast" (Cluster 1), "Warm, Dry, Sunny" (Cluster 2), and "Cool, Wet, Windy" (Cluster 3). This improved understanding of the local microclimate could be valuable for regional planning, agriculture, or tourism. Furthermore, specific association rules, such as the one linking low temperature and high humidity to low wind speeds, could help identify conditions conducive to specific phenomena like fog formation, potentially informing local forecasting or advisories.
    
    The R code used for data preparation, analysis (including clustering and association rule mining), and visualization, along with the processed datasets, are available on GitHub: \url{https://github.com/patbarry29/ireland-weather-data}. Key R packages utilised include \texttt{dplyr}, \texttt{lubridate}, \texttt{clustMixType}, \texttt{arules}, \texttt{arulesViz}, \texttt{ggplot2}, and \texttt{Rtsne}.
    
    Potential future work could involve using the derived cluster labels as target classes for predictive modeling, attempting to forecast the likely weather type for upcoming hours. Another avenue would be to compare trends in the core variables (available throughout the period) before and after the 2012 sensor automation to assess any systematic changes, or to investigate the temporal evolution in the frequency of the identified weather clusters over the three decades.
    
\section{Conclusion}

    This project successfully applied data mining techniques to nearly 30 years of hourly weather data from Valentia Observatory. After extensive data preparation, which included handling a sensor change in 2012, decoding variables, and feature engineering, K-Prototypes clustering and Apriori association rule mining were performed on the pre-2012 dataset rich in features.
    
    The analysis revealed meaningful patterns and relationships within the local weather system. Key findings include the identification of five distinct and meteorologically interpretable hourly weather profiles, such as typical high-pressure calm/overcast conditions, fair sunny weather, low-pressure stormy conditions, breezy partly sunny days, and mild drizzly periods. Association rule mining confirmed expected strong seasonal temperature links and uncovered more specific relationships, like the increased likelihood of low wind speeds during cold, damp conditions. We can conclude that data mining techniques effectively uncovered non-trivial structures and dependencies embedded within this historical weather data.
    
    The most valuable insights gained include the characterization of these distinct weather clusters, providing a richer typology of local weather than simple statistics allow, and the quantification of specific conditional patterns through association rules, such as the link between low temperature, high humidity, and low wind speed.
    
    The primary limitation of this study was the 2012 sensor change, which restricted the analysis of several key variables (like sunshine, visibility, detailed weather codes) to the pre-2012 period. The necessity of discretising numerical variables for association rule mining also represents a simplification of underlying continuous relationships. Despite these limitations, the project demonstrated the utility of data mining for extracting valuable knowledge from complex historical datasets.
    
\bibliography{references}
\nocite{*}
\bibliographystyle{IEEEtran}

\end{document}