@online{met_valentia,
  title        = {Valentia Observatory},
  author       = {Met Éireann},
  year         = 2025,
  url          = {https://www.met.ie/about-us/our-history/valentia-observatory},
  urldate      = {30/03/2025}
}

@online{met_2010,
  title        = {Extreme Cold Spell},
  author       = {Met Éireann},
  year         = 2025,
  url          = {https://www.met.ie/cms/assets/uploads/2017/08/ColdSpell10.pdf},
  urldate      = {30/03/2025}
}

@inproceedings{huang1997clustering,
  title={Clustering large data sets with mixed numeric and categorical values},
  author={Huang, Zhexue and others},
  booktitle={Proceedings of the 1st pacific-asia conference on knowledge discovery and data mining,(PAKDD)},
  pages={21--34},
  year={1997},
  organization={Citeseer}
}

@Article{clustMixType,
    title = {clustMixType: User-Friendly Clustering of Mixed-Type Data in R},
    author = {Gero Szepannek},
    journal = {The R Journal},
    pages = {200-208},
    year = {2018},
    url = {https://doi.org/10.32614/RJ-2018-048},
    doi = {10.32614/RJ-2018-048},
}

@inproceedings{agrawal1994fast,
    author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
    title = {Fast Algorithms for Mining Association Rules in Large Databases},
    year = {1994},
    isbn = {1558601538},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
    booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
    pages = {487–499},
    numpages = {13},
    series = {VLDB '94}
}

@Article{arules_pkg,
    title = {The arules R-Package Ecosystem: Analyzing Interesting Patterns from Large Transaction Datasets},
    author = {Michael Hahsler and Sudheer Chelluboina and Kurt Hornik and Christian Buchta},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {1977--1981},
    url = {https://jmlr.csail.mit.edu/papers/v12/hahsler11a.html},
  }